oxalis.module.core.filesystem.override = no.difi.oxalis.test.filesystem.TestFileSystemModule
oxalis.module.core.security.override = no.difi.oxalis.test.dummy.DummyPkiModule

mode.DUMMY.inherit = TEST
mode.DUMMY.security.pki = /dummy/pki.xml
mode.DUMMY.lookup.reader.class = no.difi.vefa.peppol.lookup.reader.BusdoxReader
mode.DUMMY.brave.reporter = slf4j

oxalis.jdbc.connection.uri = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"



oxalis.module.test-asd.inbound = {
  class = no.difi.oxalis.test.asd.AsdInboundModule
  dependency = inbound.servlet
}
oxalis.module.test-asd.outbound = {
  class = no.difi.oxalis.test.asd.AsdOutboundModule
  dependency = outbound.lookup
}

defaults.transport.asd = {
  profile: bdx-transport-asd
  sender: oxalis-asd
  weight: -10000
}
