oxalis.module.persistence.aop.class = no.difi.oxalis.persistence.guice.AopJdbcTxManagerModule
oxalis.module.persistence.datasource.class = no.difi.oxalis.persistence.guice.DataSourceModule
oxalis.module.persistence.platform.class = no.difi.oxalis.persistence.platform.PlatformModule
